NODE_ENV=development
PORT=3000
HOST_NAME=localhost
PE_PORT=3001
DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
DB_NAME=SEP490_BadmintonHub
MONGODB_URI=mongodb+srv://root:JmMDSPef2ysjr1Pj@cluster0.7idcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=dotai_secret